<!doctype html>

<html>
  <head>
    <title >Angad Singh</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen">
   <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">-->
    <!--<link href="template_import.css" rel="stylesheet" type="text/css" media="print">-->
    <meta name="discription" content="My first page">
    <meta name="keywords" content="html tutorial template">
    <meta name="viewport" content="width=device-width; intial-scale=1.0">
  </head>


  <body>
<!--top card and welcome message
    <header class="Home" id="home"> -->
    <br>
    <br>
    <br>
    <div class="card-2" id="home">
    Welcome to my website!
  </div>
<br><br>

<!--parallax picture and about me heading-->
    <div class="parallax" id="parallax-1">
    <font class="About" id="Abtme">
      <br><br><br>
      About me
    </font>
  </div>

<!--Nav bar-->
    <nav class="menu">
       <ul class="ulmenu">
         <li class="limenu"><a href=#home>Home</a></li>
         <li class="limenu"><a href=#Abtme>About Me</a></li>
         <li class="limenu"><a href=resume.html>Resume</a></li>
         <li class="limenu"><a href=contact.html>Contact me</a></li>
       </ul>
     </nav>

<!--About me text-->
<div style="height:400px;background-color:#1A237E;font-size:36px" class="About" >
  <br>
  <div class="card-1">
    <br>
    My name in Angad Singh. I am a student at University of Waterloo and I love coding.<br>
    I love travelling to new places and I am always excited to embark on a new adventure.<br>
    In my leisure time, I like working out and listening to music.<br>
    Feel free to <a href="contact.html"> contact me</a> anytime.
  </div>
</div>


<!--Parallax 2-->
<div class="parallax" id="parallax-2"></div>

<!--adding the resume section-->
<div style="height:380px;background-color:#1A237E;font-size:36px" class="About" id="resume">
  <br>
  <div class="card-1">
    <br><br>
  I am always looking for new challenges and work opportunities that would 
  <br>
  help me grow and expand my knowledge about coding.<br>
  Please have a look at my <!--<a href="Angad_Singh.pdf">resume</a>--> <a href="resume.html">resume</a> and
  feel free to contact me regarding any<br>
   job opportunities.
  </div>
</div>
  </body>
    <footer> <center><font color="#fff";>Angad Singh<br>2017</font></center></footer>
</html>
